<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/gradient_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/imageButton_girl"
        android:background="@drawable/select_girl_imgbtn_selector"
        android:layout_alignTop="@+id/imageButton_boy"
        android:layout_toEndOf="@+id/imageButton_boy"
        android:layout_marginStart="52dp" />

    <ImageButton
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/imageButton_boy"
        android:background="@drawable/select_boy_imgbtn_selector"
        android:layout_above="@+id/button_back_from_select_page"
        android:layout_toEndOf="@+id/button_back_from_select_page" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/imageView2"
        android:background="@drawable/title_image"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/back_arrow_button_selector"
        android:id="@+id/button_back_from_select_page"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Asean Traditional Dressing"
        android:id="@+id/textView_asean_st"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true" />

</RelativeLayout>